#PROJECT
PROJECT_NAME="nestjs-email-microservice"
PROJECT_VERSION="1.0.0"
PROJECT_DESCRIPTION="NestJS Email Microservice"
ENVIRONMENT="Local"
PORT=8080
CORS_ORIGIN="*"
TZ="America/Sao_Paulo"

#DATABASE
DATABASE_URL="postgresql://admin:admin@localhost:5432/nestjs-email-microservice?schema=public"

#MONITORING
LOG_SERVER_URL=https://server.com/api/errors/create

#JWT
JWT_SECRET="secret"

#CRYPTO
CRYPTO_SECRET="vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3"